{
  "functions": {
    "app/api/pdf/brand-kit/[projectId]/route.ts": {
      "includeFiles": "node_modules/@sparticuz/chromium/**",
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/invoice-overdue", "schedule": "0 7 * * *" }
  ]
}
